<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="" href="logo.jpg">
<title>Kojoservices</title>
<style>
body{background-color:#000000;

}
span{color: #00BCD4;}

.logo{font-family:sans-serif;
    color: azure;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    margin-left: 90px;
}

.intro{font-family: sans-serif;
       color: azure;
       margin-left: 90px;
       margin-top: 150px;

}
.introo{color: beige;
    margin-left: 90px;
    padding-bottom: 30px;

}

.hme{text-decoration: none;
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 600px;
    font-family: sans-serif;
    font-weight: 600;
}
.hme:hover{color: aliceblue;}

.abt{text-decoration: underline;
    color:#00BCD4;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-weight: 600;
}
.abt:hover{color: #00BCD4;}

.sev{text-decoration: none;
    color: #fcfcfc;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.sev:hover{color: #00BCD4;}

.pot{text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.pot:hover{color: #00BCD4;}

.con{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.con:hover{color: #00BCD4;}

.op{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-indent: 40px;
color: bisque;
margin-top: 100px;}

.head{font-family: sans-serif;
color: antiquewhite;}

.fron{color: #fcfcfc;
    font-family: sans-serif;
    font-size: 25px;

}
.rm{color: aliceblue;
    background-color: transparent;
    border:2px solid #00BCD4;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    text-decoration: none;

}
.rm:hover{color: #00BCD4;
    background-color: #03304d;
}
.rm:active{background-color: #063d62;}

.text{color: white;}

.img{width: 250px;
    background-color: transparent;
    border:3px solid #00BCD4;
    border-radius:50%;
     
}

</style>
</head>
<body>
    <center>
<nav>
    <a href="#" class="logo">
         About.</a>

    <a href="home.html" class="hme">Home</a>
    <a href="about.html" class="abt">About</a>
    <a href="services.html" class="sev">Services</a>
    <a href="portfolio.html" class="pot">Portfolio</a>
    <a href="contact.html" class="con">Contact</a>
</nav>
</center>
<center><h1 class="head">About <span>Me</span></h1></center>

<center><img src="king.jpg" class="img"></center>



<center class="fron">Frontend Developer!</center><br>
<center>
<b class="text">As a Frontend developer I'm specialized in creating the visual elements of websites and applications,<br> using HTML, CSS, and JavaScript. I collaborate with designers to translate concepts into responsive and engaging<br> user interfaces. Constantly evolving with technology, frontend developers aim to deliver seamless and modern digital experiences for users.</b><br><br></center>
<center>
<a href="#" class="rm">Read More</a>
</center>
</html>
</body>