<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  href="logo.jpg">
<title>King</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{background-color:#000000;

}
span{color: #00BCD4;}

.logo{font-family:sans-serif;
    color: azure;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    margin-left: 90px;
}

.intro{font-family: sans-serif;
       color: azure;
       margin-left: 90px;
       margin-top: 150px;

}
.introo{color: beige;
    margin-left: 90px;
    padding-bottom: 30px;

}

.hme{text-decoration: none;
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 600px;
    font-family: sans-serif;
    font-weight: 600;
}
.hme:hover{color: aliceblue;}

.abt{text-decoration: none;
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-weight: 600;
}
.abt:hover{color: #00BCD4;}

.sev{text-decoration:  none;
    color: #fbfbfb;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.sev:hover{color: #00BCD4;}

.pot{text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.pot:hover{color: #00BCD4;}

.con{
    text-decoration: underline;
    color:  #00BCD4;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.con:hover{color: #00BCD4;}

.op{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-indent: 40px;
color: bisque;
margin-top: 100px;}

.img{border-radius: 50%;
     width:450px;
     margin-right: 90px;
     float: right;
      
     }

.fo{font-family: sans-serif;
color: #fbfbfb;
font-size: 30px;}




.sub{background-color:transparent;
    color:#ffffff;
    padding-left: 40px;
    padding-right:40px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius:15px;
    border:2px solid #00BCD4;
    text-decoration: none;
    

}
.Fn{background-color: transparent;
    color: #00BCD4;
    padding-right: 160px;
    font-family: sans-serif;
    padding-top:14px;
    padding-bottom: 14px;
    border: 2px solid #00BCD4;
    padding-left:6px ;
    border-radius: 8px;
}



.ea{background-color: transparent;
    color: #00BCD4;
    padding-right: 160px;
    font-family: sans-serif;
    padding-top:14px;
    padding-bottom: 14px;
    border: 2px solid #00BCD4;
    padding-left:6px ;
    border-radius: 8px;
}

.mn{background-color: transparent;
    color: #00BCD4;
    padding-right: 160px;
    font-family: sans-serif;
    padding-top:14px;
    padding-bottom: 14px;
    border: 2px solid #00BCD4;
    padding-left:6px ;
    border-radius: 8px;
}

.es{background-color: transparent;
    color: #00BCD4;
    padding-right: 160px;
    font-family: sans-serif;
    padding-top:14px;
    padding-bottom: 14px;
    border: 2px solid #00BCD4;
    border-radius: 8px;
    padding-left: 6px;
}

.ym{background-color: transparent;
    color: #00BCD4;
    padding-right: 500px;
    font-family: sans-serif;
    padding-top:14px;
    padding-bottom: 380px;
    border: 2px solid #00BCD4;
    border-radius: 8px;
    padding-left: 6px;
}

</style>
</head>
<body>
<nav>
    <a href="#" class="logo">
         Contact.
    <a href="home.html" class="hme">Home</a>
    <a href="about.html" class="abt">About</a>
    <a href="services.html" class="sev">Services</a>
    <a href="portfolio.html" class="pot">Portfolio</a>
    <a href="contact.html" class="con">Contact</a>
</nav>
<center>
<h2 class="fo">Contact <span>Me</span></h2>
</center>
 
<center>
<div>
<input type="text" placeholder="Full Name" class="Fn">
<input type="text" placeholder="Email Address" class="ea"><br><p>
<input type="text" placeholder="Mobile Number" class="mn">
<input type="text" placeholder="Email Subject" class="es"><p>
<input type="text" placeholder="Your Message" class="ym"></p>
</div>
</center>
<br>
<center><a href="" class="sub">Submit</a></center>
</body>
</html>