<!doctype html>
<html>
<head>
<link rel="shortcut icon"  href="logo.jpg">
<title>khojosportfolio.com</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
 body{background-color:#000000 ;

 }

 span{color: #219485;
      font-size:25px;
      font-weight: 900;
      margin-left: 0px;

 }

.logo{font-family:sans-serif;
    color: azure;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    margin-left: 90px;
}

.intro{font-family: sans-serif;
       color: azure;
       margin-left: 90px;
       margin-top: 150px;

}
.introo{color: beige;
    margin-left: 90px;
    padding-bottom: 30px;

}

.hme{text-decoration: none;
    color:  #ffffff;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 600px;
    font-family: sans-serif;
    font-weight: 600;
}
.hme:hover{color: aliceblue;}

.abt{text-decoration: none;
    color: white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-weight: 600;
}
.abt:hover{color: #00BCD4;}

.sev{text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.sev:hover{color: #00BCD4;}

.pot{text-decoration:underline;
    color: #00BCD4;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.pot:hover{color: #00BCD4;}

.con{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.con:hover{color: #00BCD4;}

.hire{background-color: #00BCD4;
    text-decoration: none;
    color: black;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 90px;
    font-family: sans-serif;
    font-size: larger;
    border-radius: 8px;
     
     
     
}
.hire:hover{background-color: #063e46;}
.hire:active{background-color: #219485;}


.let{background-color: transparent;
    border:2px solid #00BCD4;
    ackground-color: #00BCD4;
    text-decoration: none;
    color:  #00BCD4;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 20px;
    font-family: sans-serif;
    font-size: larger;
    border-radius: 8px;
}
.let:hover{background-color: #063e46;}
.let:active{background-color: aqua;}


.ig{text-decoration:none;
    background-color:transparent;
    color:#00BCD4 ;
    font-size: 20px;
    border:3px solid #00BCD4;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom:5px;
    padding-right: 5px;
    border-radius:50%;
    margin-left:90px;
    transition:.5s;

     

}
.ig:hover{background-color: #0f8576;
    color: black;
}

.fb{text-decoration:none;
    background-color:transparent;
    color:#00BCD4 ;
    font-size: 20px;
    border:3px solid #00BCD4;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom:5px;
    padding-right: 5px;
    border-radius:50%;
    margin-left: 6px;
}
.fb:hover{background-color: #0f8576;
    color: black;
}

.tk{text-decoration:none;
    background-color:transparent;
    color:#00BCD4 ;
    font-size: 20px;
    border:3px solid #00BCD4;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom:5px;
    padding-right: 5px;
    border-radius:50%;
    margin-left: 6px;
}
.tk:hover{background-color: #0f8576;
    color: black;
}

.sc{text-decoration:none;
    background-color:transparent;
    color:#00BCD4 ;
    font-size: 20px;
    border:3px solid #00BCD4;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom:5px;
    padding-right: 5px;
    border-radius:50%;
    transition:.5s;
}

.sc:hover{background-color: #0f8576;
    color: black;
}

.img{border-radius: 50%;
     width:450px;
     margin-right: 90px;
     float: right;
      
     }
</style> 
<body>
<nav>
<a href="#" class="logo">Kingsford.</a>

    <a href="home.html" class="hme">Home</a>
    <a href="about.html" class="abt">About</a>
    <a href="services.html" class="sev">Services</a>
    <a href="portfolio.html" class="pot">Portfolio</a>
    <a href="contact.html" class="con">Contact</a>
</nav>

<h1 class="intro">Hi, I'm Kingsford Kojo <br><img src="logo.jpg" class="img"><span>Frontend Developer</span></h1>
<h3 class="introo">Welcome to my world of pixels and code! A passionate frontend developer<br> with a knack for crafting visually stunning and user-friendly web experiences.</h3>
<p>
<a href="#" class="hire">Hire me</a>
<a href="#" class="let">Let talk</a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<a href="https://www.instagram.com/khojokingsford/" class="ig"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.facebook.com/khojokingsford" class="fb"><i class="fa-brands fa-facebook"></i></a> 
<a href="https://www.tiktok.com/@khojo.pills" class="tk"><i class="fa-brands fa-tiktok"></i></a>  
<a href="https://www.snapchat.com/add/kingsford_kojo" class="sc"><i class="fa-brands fa-snapchat"></i></a>
</div>
</body>
</html>