<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>   
<title>Kingsfordkojo.co</title>
<style>
body{background-color:#000000;

}
span{color:#00BCD4;}

.logo{font-family:sans-serif;
    color: azure;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    margin-left: 90px;
}

.osev{font-family: Arial, Helvetica, sans-serif; 
    color: antiquewhite; 

}

.intro{font-family: sans-serif;
       color: azure;
       margin-left: 90px;
       margin-top: 150px;

}
.introo{color: beige;
    margin-left: 90px;
    padding-bottom: 30px;

}

.hme{text-decoration: none;
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 600px;
    font-family: sans-serif;
    font-weight: 600;
}
.hme:hover{color: aliceblue;}

.abt{text-decoration: none;
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-weight: 600;
}
.abt:hover{color: #00BCD4;}

.sev{text-decoration: underline;
    color: #00BCD4;
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.sev:hover{color: #00BCD4;}

.pot{text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.pot:hover{color: #00BCD4;}

.con{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top:8px;
    padding-bottom:8px;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.con:hover{color: #00BCD4;}

.op{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-indent: 40px;
color: bisque;
margin-top: 100px;}

.cyb{color: aliceblue; 
    

}
.wed{color: #ffffff;}

.pro{ color: #ffffff;

}

.sod{color: #ffffff; 
}

.box{ display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    text-align: center;
    font-family: sans-serif;
    border:2px solid #00BCD4;
    border-radius: 15px;
    margin-bottom: 10px;
    width: 500px;
    margin-top: 40px;
     
    

}
.button{background-color:transparent;
    text-decoration: none;
    border:2px solid #00BCD4;
    padding-top: 8px;
    padding-bottom:8px;
    padding-left: 10px;
    padding-right:10px;
    border-radius:10px;
    color: aliceblue;
}
.button:hover{color: #000000;
background-color: #00BCD4;}

.fl{float: right;
    margin-right: 280px;
}
.fll{float: left;
margin-left: 280px;}
</style>
</head>
<body>
<nav>
    <a href="#" class="logo">
        Services.</a>

    <a href="portfolio.html" class="hme">Home</a>
    <a href="about.html" class="abt">About</a>
    <a href="services.html" class="sev">Services</a>
    <a href="portfolio.html" class="pot">Portfolio</a>
    <a href="contact.html" class="con">Contact</a>
</nav>

<center><h1 class="osev">Our<span> Services</span></h1></center>
 
<div class="fll">
<div class="box">
<div class="cyb">
<i class="fa-solid fa-shield-halved"></i> 
 <h5>Cybersecurity</h5> 
 <p>Cybersecurity is crucial for several reasons, as it plays a vital role in protecting individuals,  organizations, and nations from various cyber threats. Here are some key reasons why cybersecurity is needed.</p>

<p style="text-align: center;">
<a href="#" class="button">Read More</a>
</p>
 </div>
</div>

 <div class="box">
<div class="wed">
<i class="fa-solid fa-desktop"></i>
 <h5>Web design </h5>
    <p>Web design is a multidisciplinary field that involves the planning, conceptualization, and creation of visual elements and user interfaces for websites. Effective web design goes beyond aesthetics; it also considers the functionality, usability, and user experience of a website. Here are key aspects of web design:</p>
     
<p style="text-align: center;">
    <a href="#" class="button">Read More</a>
</p>
</div>
</div>
</div>

<div class="fl">
<div class="box">
 <div class="pro">
    <i class="fa-solid fa-globe"></i>
    <h5>Programmer</h5>
    A programmer,also known as a developer, is a professional who writes, tests, and maintains the source code of computer programs. Programmers use various programming languages and tools to create software applications, websites, and other digital solutions. Here are key aspects of what it means to be a programmer: 
    <p style="text-align: center;">
<a href="#" class="button">Read More</a>
</p>
 </div> 
</div>

 
<div class="box"> 
<div class="sod">
    <i class="fa-solid fa-user"></i>
    <h5>Software Developing</h5> 
    <p>A software developer is a professional who specializes in designing, coding, testing, and maintaining software applications. This role involves working with various programming languages, frameworks, and tools to create solutions that address specific needs or problems. Here are key aspects of what it means to be a software developer:</p>
    <p style="text-align: center;">
<a href="#" class="button">Read More</a>
</p>  
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<p>
 <center><em style="color: #ffffff;"> 
<i class="fa-regular fa-copyright"></i>
      2024 Kingsfordkojo.co</em>
</center>
</div>
</body>
</html>
